<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="480.0" style="-fx-background-color: #86e0b3; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.Scene2Controller">
    <children>
      <Label fx:id="lblYH" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="291.0" layoutY="179.0" prefHeight="25.0" prefWidth="109.0" text="You have" textAlignment="CENTER" textFill="#ef0000" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblWeek" accessibleRole="TEXT_FIELD" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="313.0" layoutY="205.0" prefHeight="57.0" prefWidth="70.0" textAlignment="CENTER" textFill="#ef0000" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Rockwell Bold" size="25.0" />
         </font>
      </Label>
      <ProgressBar fx:id="pbCredibility" cache="true" layoutX="315.0" layoutY="92.0" prefHeight="20.0" prefWidth="137.0" progress="0.5" AnchorPane.topAnchor="92.0">
         <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </opaqueInsets>
         <effect>
            <DropShadow />
         </effect>
      </ProgressBar>
      <Label fx:id="lblCredibility" layoutX="246.0" layoutY="89.0" prefHeight="26.0" prefWidth="61.0" text="Credibility:" textAlignment="RIGHT" wrapText="true" />
      <ProgressBar fx:id="pbFinance" cache="true" layoutX="315.0" layoutY="118.0" prefHeight="20.0" prefWidth="137.0" progress="0.5">
         <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </opaqueInsets>
         <effect>
            <DropShadow />
         </effect>
      </ProgressBar>
      <Label fx:id="lblFinance" layoutX="262.0" layoutY="115.0" prefHeight="26.0" prefWidth="48.0" text="Finance:" textAlignment="RIGHT" wrapText="true" />
      <Button fx:id="btnNextWeek" alignment="CENTER" contentDisplay="CENTER" layoutX="278.0" layoutY="284.0" mnemonicParsing="false" onMouseClicked="#OnMouseClicked" prefHeight="64.0" prefWidth="137.0" style="-fx-background-color: #912011; -fx-background-radius: 80  80 80;" text="Next week">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#f5fff2" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label fx:id="lblnam" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="255.0" layoutY="56.0" prefHeight="28.0" prefWidth="202.0" text="Company Name" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="12.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="0.030158708965967618" endY="0.9365079380217053">
               <stops>
                  <Stop color="#ef2c2c" />
                  <Stop color="BLACK" offset="0.012771392081736891" />
                  <Stop color="#b2381b" offset="0.8904030230016708" />
                  <Stop color="#97a15d" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ProgressBar fx:id="pbMotivation" cache="true" layoutX="315.0" layoutY="144.0" prefHeight="20.0" prefWidth="137.0" progress="0.5">
         <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </opaqueInsets>
         <effect>
            <DropShadow />
         </effect>
      </ProgressBar>
      <BarChart fx:id="chartFinancial" barGap="2.0" categoryGap="1.0" layoutX="14.0" layoutY="354.0" prefHeight="244.0" prefWidth="457.0" title="Financial Evolution">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label fx:id="lblMotivation" layoutX="246.0" layoutY="141.0" prefHeight="26.0" prefWidth="64.0" text="Motivation:" textAlignment="RIGHT" wrapText="true" />
      <Label fx:id="lblCredibility1" layoutX="363.0" layoutY="23.0" prefHeight="26.0" prefWidth="47.0" text="Founds:" textAlignment="RIGHT" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Accordion fx:id="accMenu" layoutX="22.0" layoutY="85.0" prefHeight="256.0" prefWidth="213.0" style="-fx-border-style: NONE; -fx-border-width: 0;" stylesheets="@resources/Accordioncs.css">
        <panes>
          <TitledPane fx:id="acctpRD" alignment="CENTER" animated="false" prefHeight="174.0" prefWidth="166.0" style="-fx-border-color: #5ad602;" text="R&amp;D" textAlignment="CENTER">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" pickOnBounds="false" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #86e0b3;">
                     <children>
                        <Label fx:id="lblNewP" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="14.0" onMouseClicked="#OnMouseClicked" prefHeight="34.0" prefWidth="202.0" style="-fx-background-color: #835b87; -fx-background-radius: 40;" text="New Product Dev" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label fx:id="lblImproveP" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="56.0" onMouseClicked="#OnMouseClicked" prefHeight="34.0" prefWidth="202.0" style="-fx-background-color: #835b87; -fx-background-radius: 40;" text="Improve Products" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label fx:id="lblCostR" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="97.0" onMouseClicked="#OnMouseClicked" prefHeight="34.0" prefWidth="202.0" style="-fx-background-color: #835b87; -fx-background-radius: 40;" text="Cost Reduction" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="acctpMarketing" alignment="CENTER" animated="false" contentDisplay="CENTER" prefHeight="210.0" prefWidth="170.0" text="Marketing">
            <content>
              <AnchorPane maxHeight="200.0" minHeight="0.0" minWidth="0.0" prefHeight="187.0" prefWidth="200.0" style="-fx-background-color: #86e0b3; -fx-border-color: #86e0b3;">
                     <children>
                        <Label fx:id="lblTVSpot" alignment="CENTER" layoutX="5.0" layoutY="14.0" onMouseClicked="#OnMouseClicked" prefHeight="33.0" prefWidth="202.0" style="-fx-background-color: #5f8a8e; -fx-background-radius: 40;" text="TV Spot" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label fx:id="lblMInsert" alignment="CENTER" layoutX="5.0" layoutY="56.0" onMouseClicked="#OnMouseClicked" prefHeight="34.0" prefWidth="202.0" style="-fx-background-color: #5f8a8e; -fx-background-radius: 40;" text="Magazine Insert" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label fx:id="lblOnline" alignment="CENTER" layoutX="5.0" layoutY="141.0" onMouseClicked="#OnMouseClicked" prefHeight="32.0" prefWidth="202.0" style="-fx-background-color: #5f8a8e; -fx-background-radius: 40;" text="Online Promovation" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label fx:id="lblChangeD" alignment="CENTER" layoutX="5.0" layoutY="99.0" onMouseClicked="#OnMouseClicked" prefHeight="32.0" prefWidth="202.0" style="-fx-background-color: #5f8a8e; -fx-background-radius: 40;" text="Change Design" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
          </TitledPane>
          <TitledPane fx:id="acctpEmployees" alignment="CENTER" animated="false" contentDisplay="CENTER" prefHeight="167.0" prefWidth="202.0" text="Employees">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="154.0" prefWidth="200.0" style="-fx-background-color: #86e0b3;">
                     <children>
                        <Label fx:id="lblTeamB" accessibleRole="BUTTON" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="11.0" onMouseClicked="#OnMouseClicked" prefHeight="34.0" prefWidth="202.0" style="-fx-background-color: #e08e62; -fx-background-radius: 40;" text="Teambuilding">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label fx:id="lblSoftware" alignment="CENTER" layoutX="5.0" layoutY="55.0" onMouseClicked="#OnMouseClicked" prefHeight="33.0" prefWidth="202.0" style="-fx-background-color: #e08e62; -fx-background-radius: 40;" text="Software Implementation">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label fx:id="lblBonus" alignment="CENTER" layoutX="5.0" layoutY="97.0" onMouseClicked="#OnMouseClicked" prefHeight="32.0" prefWidth="202.0" style="-fx-background-color: #e08e62; -fx-background-radius: 40;" text="Bonuses">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label fx:id="lblTrainning" alignment="CENTER" layoutX="5.0" layoutY="143.0" onMouseClicked="#OnMouseClicked" prefHeight="33.0" prefWidth="202.0" style="-fx-background-color: #e08e62; -fx-background-radius: 40;" text="Trainning">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
          </TitledPane>
        </panes>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Accordion>
      <Label fx:id="lblFounds" layoutX="410.0" layoutY="23.0" prefHeight="26.0" prefWidth="54.0" textAlignment="RIGHT" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lblnam11" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="149.0" layoutY="14.0" prefHeight="38.0" prefWidth="213.0" text="Business Simulator" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="18.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#ff0909" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <DialogPane fx:id="dialogAccept" blendMode="SRC_ATOP" contentText="Nimic de adaugat" headerText="Acesta este un header" layoutX="111.0" layoutY="274.0" prefHeight="135.0" prefWidth="360.0" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </DialogPane>
      <DialogPane fx:id="dialogReject" blendMode="SRC_ATOP" contentText="Nimic de adaugat" headerText="Acesta este un header" layoutX="121.0" layoutY="284.0" prefHeight="135.0" prefWidth="360.0" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </DialogPane>
      <Label fx:id="lblcredibilprc" layoutX="454.0" layoutY="90.0" prefHeight="26.0" prefWidth="28.0" textAlignment="RIGHT" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblfinprc" layoutX="454.0" layoutY="115.0" prefHeight="26.0" prefWidth="28.0" textAlignment="RIGHT" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblmotivprc" layoutX="454.0" layoutY="141.0" prefHeight="26.0" prefWidth="28.0" textAlignment="RIGHT" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
